{
    "version": 2,
    "builds": [
        { "src": "*.html", "use": "@vercel/static" },
        { "src": "*.{js,css,jpg,jpeg,png,gif,ico}", "use": "@vercel/static" }
    ],
    "routes": [
        { "src": "/styles.css", "dest": "/styles.css" },
        { "src": "/script.js", "dest": "/script.js" },
        { "src": "/.*\\.(jpg|png|gif|ico)", "dest": "/$0" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}
